{
  "name": "preact-widget-scripts",
  "version": "0.6.0",
  "description": "Common scripts used in making Preact widgets",
  "files": ["configs/", "babel.js"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
